<html>

<head>

    <title>Task4</title>
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #part1 {
            height: 500px;
            width: 1000px;
        }

        #part1a {
            height: 500px;
            width: 500px;
            background-color: lightgreen;
            float: left;
        }

        #part1b {
            height: 500px;
            width: 500px;
            background-color: lightseagreen;
            float: right;
        }

        #part2 {
            height: 500px;
            width: 1000px;
        }

        #part2a {
            height: 500px;
            width: 500px;

            float: left;
        }

        #part2at {
            height: 250px;
            width: 500px;

        }

        #part2at-left {
            height: 250px;
            width: 250px;
            background-color: green;
            float: left;
        }

        #part2at-right {
            height: 250px;
            width: 250px;
            background-color: lightseagreen;
            float: right;
        }

        #part2ab {
            height: 250px;
            width: 500px;

        }

        #part2ab-left {
            height: 250px;
            width: 250px;

            float: left;
        }

        #part2ab-left-1 {
            height: 62.5px;
            width: 250px;
            background-color: brown;
        }

        #part2ab-left-2 {
            height: 62.5px;
            width: 250px;
            background-color: rgb(201, 152, 92);
        }

        #part2ab-left-3 {
            height: 62.5px;
            width: 250px;
            background-color: rgb(211, 211, 143);
        }

        #part2ab-left-4 {
            height: 62.5px;
            width: 250px;

        }

        #part2ab-left-4-a {
            height: 62.5px;
            width: 83.3px;
            background-color: brown;
            float: left
        }

        #part2ab-left-4-b {
            height: 62.5px;
            width: 83.3px;
            background-color: rgb(201, 152, 92);
            float: left
        }


        #part2ab-right {
            height: 250px;
            width: 250px;

            float: right;
        }

        #part2ab-right-t {
            height: 125px;
            width: 250px;

        }

        #part2ab-right-ta {
            height: 125px;
            width: 125px;
            background-color: green;
            float: left;

        }

        #part2ab-right-tb {
            height: 125px;
            width: 125px;
            background-color: grey;
            float: right;

        }

        #part2ab-right-b {
            height: 125px;
            width: 250px;

        }

        #part2ab-right-ba {
            height: 125px;
            width: 125px;
            background-color: greenyellow;
            float: left;

        }

        #part2ab-right-bb {
            height: 125px;
            width: 125px;
            float: right;


        }

        #part2ab-right-bb-1 {
            height: 62.5px;
            width: 125px;


        }

        #part2ab-right-bb-1a {
            height: 62.5px;
            width: 62.5px;
            background-color: yellow;
            float: left;


        }

        #part2ab-right-bb-1b {
            height: 62.5px;
            width: 62.5px;
            background-color: black;
            float: right;

        }


        #part2ab-right-bb-2 {
            height: 62.5px;
            width: 125px;

        }

        #part2ab-right-bb-2a {
            height: 62.5px;
            width: 62.5px;
            background-color: black;
            float: left;


        }

        #part2ab-right-bb-2b {
            height: 62.5px;
            width: 62.5px;
            background-color: yellow;
            float: right;

        }

        #part2b {
            height: 500px;
            width: 500px;
            background-color: lightgreen;
            float: right;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="part1">
            <div id="part1a"></div>
            <div id="part1b"></div>
        </div>
        <div id="part2">
            <div id="part2a">
                <div id="part2at">
                    <div id="part2at-left"></div>
                    <div id="part2at-right"></div>
                </div>
                <div id="part2ab">
                    <div id="part2ab-left">
                        <div id="part2ab-left-1"></div>
                        <div id="part2ab-left-2"></div>
                        <div id="part2ab-left-3"></div>
                        <div id="part2ab-left-4">
                            <div id="part2ab-left-4-a"></div>
                            <div id="part2ab-left-4-b"></div>
                            <div id="part2ab-left-4-a"></div>
                        </div>
                    </div>
                    <div id="part2ab-right">
                        <div id="part2ab-right-t">
                            <div id="part2ab-right-ta"></div>
                            <div id="part2ab-right-tb"></div>

                        </div>
                        <div id="part2ab-right-b">
                            <div id="part2ab-right-ba"></div>
                            <div id="part2ab-right-bb">
                                <div id="part2ab-right-bb-1">
                                    <div id="part2ab-right-bb-1a"></div>
                                    <div id="part2ab-right-bb-1b"></div>
                                </div>
                                <div id="part2ab-right-bb-2">
                                    <div id="part2ab-right-bb-2a"></div>
                                    <div id="part2ab-right-bb-2b"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="part2b"></div>
        </div>
    </div>

</body>

</html>