<html>

<head>

    <title>task3</title>
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 2px solid black;
        }

        #part1 {
            height: 100px;
            width: 1000px;
        }

        #part1a {
            height: 100px;
            width: 100px;
            background-color: navy;
            float: left;
        }

        #part1b {
            height: 100px;
            width: 400px;
            background-color: blue;
            float: left;
        }

        #part1c {
            height: 100px;
            width: 400px;
            background-color: skyblue;
            float: left;
        }

        #part2 {
            height: 400px;
            width: 1000px;
        }

        #part2a {
            height: 400px;
            width: 100px;
            background-color: skyblue;
            float: left;
        }

        #part2b {
            height: 400px;
            width: 800px;
            background-color: grey;
            float: left;
        }

        #part3 {
            height: 400px;
            width: 1000px;
        }

        #part3a {
            height: 400px;
            width: 100px;
            background-color: blue;
            float: left;
        }

        #part3b {
            height: 400px;
            width: 800px;
            background-color: grey;
            float: left;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="part1">
            <div id="part1a"></div>
            <div id="part1b"></div>
            <div id="part1c"></div>
            <div id="part1a"></div>
        </div>
        <div id="part2">
            <div id="part2a"></div>
            <div id="part2b"></div>
            <div id="part2a"></div>
        </div>
        <div id="part3">
            <div id="part3a"></div>
            <div id="part3b"></div>
            <div id="part3a"></div>
        </div>
        <div id="part1">
            <div id="part1a"></div>
            <div id="part1b"></div>
            <div id="part1c"></div>
            <div id="part1a"></div>
        </div>
    </div>
</body>

</html>