<html>

<head>

    <title>Task5</title>
    <style>
        #outer {
            height: 800px;
            width: 800px;
            border: 1px solid;
        }

        #part1 {
            height: 100px;
            width: 800px;
        }

        #part1a {
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
        }

        #part1b {
            height: 100px;
            width: 600px;
            background-color: orange;
            float: left;
        }

        #part2 {
            height: 200px;
            width: 800px;
        }

        #part2a {
            height: 200px;
            width: 400px;
            background-color: pink;
            float: left;
        }

        #part2b {
            height: 200px;
            width: 400px;
            float: right;

        }

        #part2b-t {
            height: 100px;
            width: 400px;
            background-color: blue;
        }

        #part2b-b {
            height: 100px;
            width: 400px;
        }

        #part2b-ba {
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            float: left;
        }

        #part2b-bb {
            height: 100px;
            width: 200px;
            background-color: skyblue;
            float: right;
        }

        #part3a {
            height: 200px;
            width: 400px;
            background-color: skyblue;
            float: left;
        }

        #part3b {
            height: 200px;
            width: 400px;
            background-color: pink;
            float: left;
        }

        #part4 {
            height: 300px;
            width: 800px;
        }

        #part4a {
            height: 300px;
            width: 400px;
            float: left;
        }

        #part4a-t {
            height: 150px;
            width: 400px;
            background-color: slateblue;
        }

        #part4a-b {
            height: 150px;
            width: 400px;
            background-color: blue;
        }

        #part4b {
            height: 300px;
            width: 400px;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="part1">
            <div id="part1a"></div>
            <div id="part1b"></div>
            <div id="part1a"></div>
        </div>
        <div id="part2">
            <div id="part2a"></div>
            <div id="part2b">
                <div id="part2b-t"></div>
                <div id="part2b-b">
                    <div id="part2b-ba"></div>
                    <div id="part2b-bb"></div>
                </div>
            </div>
        </div>
        <div id="part3">
            <div id="part3a"></div>
            <div id="part3b"></div>
        </div>
        <div id="part4">
            <div id="part4a">
                <div id="part4a-t"></div>
                <div id="part4a-b"></div>
            </div>
            <div id="part4b"></div>
        </div>
    </div>
</body>

</html>