<html>

<head>

    <title>Task2</title>
    <style>
        #outer {
            height: 800px;
            width: 800px;
            border: 1px solid black;

        }

        #part1 {
            height: 200px;
            width: 800px;

        }

        #part1a {
            height: 200px;
            width: 600px;
            float: left;
        }

        #part1at {
            height: 100px;
            width: 600px;
            background-color: bisque;
        }

        #part1ab {
            height: 100px;
            width: 600px;
            background-color: brown;
        }

        #part1b {
            height: 200px;
            width: 200px;
            background-color: red;
            float: right;
        }

        #part2 {
            height: 200px;
            width: 800px;

        }

        #part2a {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
        }

        #part2b {
            height: 200px;
            width: 600px;
            float: right;
        }

        #part2bt {
            height: 100px;
            width: 600px;
            background-color: bisque;
        }

        #part2bb {
            height: 100px;
            width: 600px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="part1">
            <div id="part1a">
                <div id="part1at"></div>
                <div id="part1ab"></div>
            </div>
            <div id="part1b"></div>
        </div>
        <div id="part2">
            <div id="part2a"></div>
            <div id="part2b">
                <div id="part2bt"></div>
                <div id="part2bb"></div>
            </div>
        </div>
        <div id="part1">
            <div id="part1a">
                <div id="part1at"></div>
                <div id="part1ab"></div>
            </div>
            <div id="part1b"></div>
        </div>
        <div id="part2">
            <div id="part2a"></div>
            <div id="part2b">
                <div id="part2bt"></div>
                <div id="part2bb"></div>
            </div>
        </div>
    </div>


</body>

</html>