<!DOCTYPE html>

<head>
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 1px solid black;
        }

        #part1 {
            height: 500px;
            width: 1000px;

        }

        #part1a {
            height: 500px;
            width: 500px;
            background-color: blue;
            float: left;

        }

        #part1b {
            height: 500px;
            width: 500px;
            background-color: skyblue;
            float: right;

        }

        #part2 {
            height: 500px;
            width: 1000px;


        }

        #part2a {
            height: 500px;
            width: 500px;
            background-color: skyblue;
            float: left;

        }

        #part2b {
            height: 500px;
            width: 500px;

            float: right;

        }

        #part2bt {
            height: 250px;
            width: 500px;


        }

        #part2btl {
            height: 250px;
            width: 250px;
            background-color: orange;
            float: left;

        }

        #part2btr {
            height: 250px;
            width: 250px;
            background-color: yellow;
            float: right;

        }

        #part2bb {
            height: 250px;
            width: 500px;


        }

        #part2bbl {
            height: 250px;
            width: 250px;
            background-color: yellow;
            float: left;

        }


        #part2bbr {
            height: 250px;
            width: 250px;

            float: right;

        }

        #part2bbrt {
            height: 125px;
            width: 250px;
            background-color: green;


        }

        #part2bbrb {
            height: 125px;
            width: 250px;
        }

        #part2bbrb1 {
            height: 125px;
            width: 50px;
            background-color: violet;
            float: left
        }

        #part2bbrb2 {
            height: 125px;
            width: 50px;
            background-color: blue;
            float: left
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="outer">
        <div id="part1">
            <div id="part1a"></div>
            <div id="part1b"></div>
        </div>

        <div id="part2">
            <div id="part2a"></div>
            <div id="part2b">
                <div id="part2bt">
                    <div id="part2btl"></div>
                    <div id="part2btr"></div>
                </div>
                <div id="part2bb">
                    <div id="part2bbl"></div>
                    <div id="part2bbr">
                        <div id="part2bbrt"></div>
                        <div id="part2bbrb">
                            <div id="part2bbrb1"></div>
                            <div id="part2bbrb2"></div>
                            <div id="part2bbrb1"></div>
                            <div id="part2bbrb2"></div>
                            <div id="part2bbrb1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>